# ipo-eureka-msvc

./: .gitattributes  .github-files-reference.txt  .gitignore  API_ROUTES.md  ARCHITECTURE_VISUAL.md  DOCKER_README.md  DOCUMENTATION_INDEX.md  IPO_Microservices_API.postman_collection.json  PRE_PUSH_CHECKLIST.md  QUICK_REFERENCE.md  README.md  TESTING_GUIDE.md  TESTING_SUMMARY.md  WINDOWS_SETUP_GUIDE.md  docker-compose.yml  docker-run.sh  docker-stop.sh  pom.xml  run-services.sh  stop-services.sh  test_api.sh  verify-git-status.sh
api-gateway/: .gitignore  Dockerfile  pom.xml
api-gateway/src/main/java/com/ipo/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
common-dto/: .gitignore  pom.xml
common-dto/src/main/java/com/ipo/events/: AllotmentDoneEvent.java  ApplicationCreatedEvent.java  MandateApprovedEvent.java  MandateFailedEvent.java
ipo-allotment-service/: .gitignore  Dockerfile  pom.xml
ipo-allotment-service/BOOT-INF/classes/: application.yml
ipo-allotment-service/src/main/java/com/ipo/app/: Application.java
ipo-allotment-service/src/main/java/com/ipo/app/config/: JmsConfig.java  JmsListenerStarter.java
ipo-allotment-service/src/main/java/com/ipo/app/controller/: AllotmentController.java  LotteryController.java
ipo-allotment-service/src/main/java/com/ipo/app/dto/: ApplicationDTO.java
ipo-allotment-service/src/main/java/com/ipo/app/entity/: Allotment.java  EligibleApplicant.java
ipo-allotment-service/src/main/java/com/ipo/app/listener/: PaymentStatusListener.java
ipo-allotment-service/src/main/java/com/ipo/app/repository/: AllotmentRepository.java  ApplicantRepository.java
ipo-allotment-service/src/main/java/com/ipo/app/scheduler/: LotteryScheduler.java
ipo-allotment-service/src/main/java/com/ipo/app/service/: ApplicationServiceClient.java  LotteryEngine.java  LotteryService.java
ipo-allotment-service/src/main/java/com/ipo/common/: JmsConfig.java
ipo-allotment-service/src/main/resources/: application.yml
ipo-application-service/: .gitignore  Dockerfile  pom.xml
ipo-application-service/src/main/java/com/ipo/app/: Application.java
ipo-application-service/src/main/java/com/ipo/app/config/: JmsConfig.java
ipo-application-service/src/main/java/com/ipo/app/controller/: ApplicationController.java
ipo-application-service/src/main/java/com/ipo/app/dto/: ApplicationCreatedEvent.java  ApplicationRequest.java  MandateFailedEvent.java
ipo-application-service/src/main/java/com/ipo/app/entity/: IPOApplication.java
ipo-application-service/src/main/java/com/ipo/app/listener/: PaymentStatusListener.java
ipo-application-service/src/main/java/com/ipo/app/repository/: ApplicationRepository.java
ipo-application-service/src/main/resources/: application.yml
ipo-notification-service/: .gitignore  Dockerfile  pom.xml
ipo-notification-service/src/main/java/com/ipo/app/: Application.java
ipo-notification-service/src/main/java/com/ipo/app/listener/: AllotmentDoneListener.java  NotificationListener.java
ipo-notification-service/src/main/resources/: application.yml
ipo-payment-service/: .gitignore  Dockerfile  pom.xml
ipo-payment-service/src/main/java/com/ipo/app/: PaymentServiceApplication.java
ipo-payment-service/src/main/java/com/ipo/app/config/: JmsConfig.java
ipo-payment-service/src/main/java/com/ipo/app/controller/: PaymentWebhookController.java
ipo-payment-service/src/main/java/com/ipo/app/dto/: ApplicationCreatedEvent.java  MandateApprovedEvent.java  WebhookPayload.java
ipo-payment-service/src/main/java/com/ipo/app/entity/: Mandate.java
ipo-payment-service/src/main/java/com/ipo/app/listener/: ApplicationCreatedListener.java
ipo-payment-service/src/main/java/com/ipo/app/repository/: MandateRepository.java
ipo-payment-service/src/main/java/com/ipo/common/: JmsConfig.java
ipo-payment-service/src/main/resources/: application.yml
service-registry/: .gitignore  Dockerfile  pom.xml
service-registry/src/main/java/com/ipo/registry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
