server.port=${SERVER_PORT:8080}
spring.application.name=api-gateway
eureka.client.service-url.defaultZone=${EUREKA_SERVER:http://localhost:8761/eureka/}
eureka.instance.prefer-ip-address=true

spring.cloud.gateway.routes:
  - id: app_service_route
    uri: lb://ipo-application-service # "lb" = Load Balanced via Eureka
    predicates:
      - Path=/api/v1/ipo/**
  
  - id: payment_service_route
    uri: lb://ipo-payment-service
    predicates:
      - Path=/api/v1/payments/**

  - id: allotment_service_route
    uri: lb://ipo-allotment-service
    predicates:
      - Path=/run-lottery/**